2025-07-26 22:48:45.485 PDT [59777] LOG:  starting PostgreSQL 15.13 on aarch64-apple-darwin24.3.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-07-26 22:48:45.489 PDT [59777] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-26 22:48:45.489 PDT [59777] LOG:  listening on IPv6 address "::1", port 5432
2025-07-26 22:48:45.490 PDT [59777] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-26 22:48:45.492 PDT [59780] LOG:  database system was shut down at 2025-07-26 22:47:28 PDT
2025-07-26 22:48:45.496 PDT [59777] LOG:  database system is ready to accept connections
2025-07-26 22:48:50.527 PDT [59794] FATAL:  database "postgres15" does not exist
2025-07-26 22:52:51.359 PDT [59841] ERROR:  database "elastic_schedule_db" already exists
2025-07-26 22:52:51.359 PDT [59841] STATEMENT:  CREATE DATABASE elastic_schedule_db;
2025-07-26 22:52:51.361 PDT [59841] ERROR:  syntax error at or near "‘380xS7md" at character 33
2025-07-26 22:52:51.361 PDT [59841] STATEMENT:  CREATE USER chris WITH PASSWORD ‘380xS7md!’;
2025-07-26 22:53:10.945 PDT [59882] ERROR:  syntax error at or near ""380xS7md!"" at character 33
2025-07-26 22:53:10.945 PDT [59882] STATEMENT:  CREATE USER chris WITH PASSWORD "380xS7md!";
2025-07-26 22:53:40.489 PDT [59882] ERROR:  role "chris" already exists
2025-07-26 22:53:40.489 PDT [59882] STATEMENT:  CREATE USER chris WITH PASSWORD '380xS7md!';
2025-07-26 22:53:45.498 PDT [59778] LOG:  checkpoint starting: time
2025-07-26 22:54:23.212 PDT [59882] ERROR:  role "chris" cannot be dropped because some objects depend on it
2025-07-26 22:54:23.212 PDT [59882] DETAIL:  privileges for database elastic_schedule_db
2025-07-26 22:54:23.212 PDT [59882] STATEMENT:  DROP USER chris;
2025-07-26 22:54:44.877 PDT [59882] ERROR:  role "postgres" does not exist
2025-07-26 22:54:44.877 PDT [59882] STATEMENT:  REASSIGN OWNED BY chris TO postgres;
2025-07-26 22:54:49.482 PDT [59882] ERROR:  role "postgres15" does not exist
2025-07-26 22:54:49.482 PDT [59882] STATEMENT:  REASSIGN OWNED BY chris TO postgres15;
2025-07-26 22:55:26.263 PDT [59778] LOG:  checkpoint complete: wrote 997 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.753 s, sync=0.006 s, total=100.767 s; sync files=319, longest=0.001 s, average=0.001 s; distance=4583 kB, estimate=4583 kB
2025-07-26 22:58:45.273 PDT [59778] LOG:  checkpoint starting: time
2025-07-26 22:58:46.195 PDT [59778] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.915 s, sync=0.002 s, total=0.924 s; sync files=10, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=4125 kB
2025-07-26 23:23:45.213 PDT [59778] LOG:  checkpoint starting: time
2025-07-26 23:23:56.715 PDT [59778] LOG:  checkpoint complete: wrote 114 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.490 s, sync=0.005 s, total=11.503 s; sync files=102, longest=0.001 s, average=0.001 s; distance=466 kB, estimate=3759 kB
2025-07-27 23:43:27.920 PDT [59778] LOG:  checkpoint starting: time
2025-07-27 23:43:28.858 PDT [59778] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.924 s, sync=0.002 s, total=0.940 s; sync files=10, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=3384 kB
2025-07-27 23:44:00.022 PDT [84550] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:44:00.022 PDT [84550] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:44:17.661 PDT [84568] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:44:17.661 PDT [84568] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:44:39.414 PDT [84578] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:44:39.414 PDT [84578] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:45:17.925 PDT [84603] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:45:17.925 PDT [84603] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:45:21.059 PDT [84607] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:45:21.059 PDT [84607] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:45:21.319 PDT [84608] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:45:21.319 PDT [84608] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:45:21.579 PDT [84609] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:45:21.579 PDT [84609] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:45:21.781 PDT [84610] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:45:21.781 PDT [84610] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:45:21.904 PDT [84611] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:45:21.904 PDT [84611] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:46:58.932 PDT [84712] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:46:58.932 PDT [84712] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:47:28.739 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.739 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel"
2025-07-27 23:47:28.756 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.756 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.757 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.757 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.757 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.757 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.758 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.758 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.758 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.758 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.758 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.758 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.759 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.759 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.759 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.759 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.759 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.759 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:47:28.760 PDT [84783] ERROR:  relation "elastic_scheduler_blobmodel" does not exist at character 643
2025-07-27 23:47:28.760 PDT [84783] STATEMENT:  SELECT "elastic_scheduler_blobmodel"."id", "elastic_scheduler_blobmodel"."name", "elastic_scheduler_blobmodel"."description", "elastic_scheduler_blobmodel"."tz", "elastic_scheduler_blobmodel"."default_start", "elastic_scheduler_blobmodel"."default_end", "elastic_scheduler_blobmodel"."schedulable_start", "elastic_scheduler_blobmodel"."schedulable_end", "elastic_scheduler_blobmodel"."is_splittable", "elastic_scheduler_blobmodel"."is_overlappable", "elastic_scheduler_blobmodel"."is_invisible", "elastic_scheduler_blobmodel"."max_splits", "elastic_scheduler_blobmodel"."min_split_duration", "elastic_scheduler_blobmodel"."dependencies" FROM "elastic_scheduler_blobmodel" LIMIT 21
2025-07-27 23:48:27.863 PDT [59778] LOG:  checkpoint starting: time
2025-07-27 23:48:31.765 PDT [84861] FATAL:  database "chrissu" does not exist
2025-07-27 23:48:33.379 PDT [59778] LOG:  checkpoint complete: wrote 55 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.503 s, sync=0.005 s, total=5.517 s; sync files=54, longest=0.001 s, average=0.001 s; distance=228 kB, estimate=3068 kB
2025-07-27 23:53:27.387 PDT [59778] LOG:  checkpoint starting: time
2025-07-27 23:53:30.557 PDT [59778] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.160 s, sync=0.002 s, total=3.171 s; sync files=12, longest=0.001 s, average=0.001 s; distance=135 kB, estimate=2775 kB
2025-07-28 17:18:13.963 PDT [88383] ERROR:  null value in column "dependencies" of relation "elastic_scheduler_blobmodel" violates not-null constraint
2025-07-28 17:18:13.963 PDT [88383] DETAIL:  Failing row contains (3fcdb5f7-d226-408b-aba3-c7c442899211, TestBlob1, , UTC, 2025-07-28T09:00:00, 2025-07-28T10:00:00, 2025-07-28T08:00:00, 2025-07-28T18:00:00, f, f, f, 0, 00:00:00, null).
2025-07-28 17:18:13.963 PDT [88383] STATEMENT:  INSERT INTO "elastic_scheduler_blobmodel" ("id", "name", "description", "tz", "default_start", "default_end", "schedulable_start", "schedulable_end", "is_splittable", "is_overlappable", "is_invisible", "max_splits", "min_split_duration", "dependencies") VALUES ('3fcdb5f7d226408baba3c7c442899211'::uuid, 'TestBlob1', '', 'UTC', '2025-07-28T09:00:00', '2025-07-28T10:00:00', '2025-07-28T08:00:00', '2025-07-28T18:00:00', false, false, false, 0, '0:00:00'::interval, NULL)
2025-07-28 17:21:15.741 PDT [88440] ERROR:  syntax error at or near "SELECT" at character 51
2025-07-28 17:21:15.741 PDT [88440] STATEMENT:  SELECT * FROM elastic_scheduler_blobmodel LIMIT 1
	SELECT * FROM elastic_scheduler_blobmodel_tags LIMIT 1
	SELECT * FROM elastic_scheduler_blobmodel
	SELECT * FROM elastic_scheduler_blobmodel;
2025-07-28 17:22:45.021 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 17:22:45.654 PDT [59778] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.622 s, sync=0.001 s, total=0.634 s; sync files=6, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=2498 kB
2025-07-28 18:02:45.678 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 18:02:46.995 PDT [59778] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.245 s, sync=0.002 s, total=1.319 s; sync files=8, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=2248 kB
2025-07-28 18:22:45.007 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 18:22:45.228 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.001 s, total=0.223 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=2024 kB
2025-07-28 18:52:45.294 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 18:52:45.514 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.001 s, total=0.221 s; sync files=3, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1821 kB
2025-07-28 21:17:45.660 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 21:17:50.343 PDT [59778] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.668 s, sync=0.005 s, total=4.683 s; sync files=82, longest=0.001 s, average=0.001 s; distance=160 kB, estimate=1655 kB
2025-07-28 21:22:45.348 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 21:22:50.961 PDT [59778] LOG:  checkpoint complete: wrote 56 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.601 s, sync=0.004 s, total=5.614 s; sync files=44, longest=0.001 s, average=0.001 s; distance=305 kB, estimate=1520 kB
2025-07-28 21:27:45.965 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 21:27:47.397 PDT [59778] LOG:  checkpoint complete: wrote 15 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.425 s, sync=0.002 s, total=1.434 s; sync files=10, longest=0.001 s, average=0.001 s; distance=21 kB, estimate=1370 kB
2025-07-28 22:47:45.533 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 22:47:45.755 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.211 s, sync=0.001 s, total=0.223 s; sync files=3, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1233 kB
2025-07-28 22:52:45.763 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 22:52:45.976 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.206 s, sync=0.001 s, total=0.214 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=1110 kB
2025-07-28 22:57:45.985 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 22:57:46.213 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.216 s, sync=0.001 s, total=0.230 s; sync files=3, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=999 kB
2025-07-28 23:07:45.164 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:07:45.381 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.002 s, total=0.217 s; sync files=3, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=900 kB
2025-07-28 23:12:45.383 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:12:45.599 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.206 s, sync=0.001 s, total=0.217 s; sync files=3, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=810 kB
2025-07-28 23:17:45.599 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:17:45.809 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.001 s, total=0.211 s; sync files=3, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=729 kB
2025-07-28 23:22:45.810 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:22:46.024 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.208 s, sync=0.001 s, total=0.216 s; sync files=3, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=657 kB
2025-07-28 23:27:45.054 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:27:45.263 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.001 s, total=0.210 s; sync files=3, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=591 kB
2025-07-28 23:32:45.287 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:32:45.502 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.001 s, total=0.215 s; sync files=3, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=533 kB
2025-07-28 23:37:45.508 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:37:45.721 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.207 s, sync=0.001 s, total=0.215 s; sync files=3, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=480 kB
2025-07-28 23:42:45.727 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:42:46.554 PDT [59778] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.818 s, sync=0.002 s, total=0.829 s; sync files=8, longest=0.001 s, average=0.001 s; distance=30 kB, estimate=435 kB
2025-07-28 23:52:45.567 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:52:45.982 PDT [59778] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.408 s, sync=0.001 s, total=0.416 s; sync files=4, longest=0.001 s, average=0.001 s; distance=9 kB, estimate=392 kB
2025-07-28 23:57:45.987 PDT [59778] LOG:  checkpoint starting: time
2025-07-28 23:57:46.201 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.002 s, total=0.215 s; sync files=3, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=354 kB
2025-07-29 00:02:45.207 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 00:02:45.418 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.206 s, sync=0.001 s, total=0.212 s; sync files=3, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=319 kB
2025-07-29 00:07:45.424 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 00:07:45.640 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.002 s, total=0.219 s; sync files=3, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=288 kB
2025-07-29 15:22:35.207 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 15:22:39.996 PDT [59778] LOG:  checkpoint complete: wrote 48 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.772 s, sync=0.007 s, total=4.791 s; sync files=79, longest=0.001 s, average=0.001 s; distance=156 kB, estimate=275 kB
2025-07-29 15:27:36.001 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 15:27:36.216 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.207 s, sync=0.001 s, total=0.216 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=247 kB
2025-07-29 15:32:36.222 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 15:32:36.462 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.232 s, sync=0.002 s, total=0.243 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=223 kB
2025-07-29 15:37:36.465 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 15:37:36.677 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.001 s, total=0.212 s; sync files=3, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=201 kB
2025-07-29 15:42:36.689 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 15:42:41.796 PDT [59778] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.091 s, sync=0.003 s, total=5.110 s; sync files=79, longest=0.001 s, average=0.001 s; distance=186 kB, estimate=199 kB
2025-07-29 18:18:31.284 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 18:18:31.502 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.001 s, total=0.220 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=180 kB
2025-07-29 18:44:07.553 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 18:44:07.765 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.206 s, sync=0.001 s, total=0.214 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=162 kB
2025-07-29 19:30:50.171 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 19:30:53.651 PDT [59778] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.458 s, sync=0.007 s, total=3.481 s; sync files=76, longest=0.002 s, average=0.001 s; distance=116 kB, estimate=157 kB
2025-07-29 19:45:50.693 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 19:45:51.209 PDT [59778] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.510 s, sync=0.001 s, total=0.519 s; sync files=5, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=142 kB
2025-07-29 19:50:50.218 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 19:50:53.071 PDT [59778] LOG:  checkpoint complete: wrote 29 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.843 s, sync=0.002 s, total=2.854 s; sync files=6, longest=0.001 s, average=0.001 s; distance=125 kB, estimate=140 kB
2025-07-29 22:49:39.439 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 22:49:45.230 PDT [59778] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.774 s, sync=0.006 s, total=5.793 s; sync files=80, longest=0.001 s, average=0.001 s; distance=218 kB, estimate=218 kB
2025-07-29 22:54:39.240 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 22:54:39.558 PDT [59778] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.309 s, sync=0.001 s, total=0.319 s; sync files=4, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=197 kB
2025-07-29 23:09:39.583 PDT [59778] LOG:  checkpoint starting: time
2025-07-29 23:09:39.803 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.210 s, sync=0.001 s, total=0.222 s; sync files=3, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=177 kB
2025-07-31 23:12:35.445 PDT [59778] LOG:  checkpoint starting: time
2025-07-31 23:12:35.668 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.209 s, sync=0.001 s, total=0.227 s; sync files=3, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=160 kB
2025-07-31 23:17:35.677 PDT [59778] LOG:  checkpoint starting: time
2025-07-31 23:17:36.213 PDT [59778] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.516 s, sync=0.002 s, total=0.542 s; sync files=4, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=144 kB
2025-07-31 23:32:35.205 PDT [59778] LOG:  checkpoint starting: time
2025-07-31 23:32:35.417 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.207 s, sync=0.001 s, total=0.214 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=130 kB
2025-07-31 23:37:35.479 PDT [59778] LOG:  checkpoint starting: time
2025-07-31 23:37:35.698 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.207 s, sync=0.001 s, total=0.221 s; sync files=3, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=117 kB
2025-07-31 23:42:35.704 PDT [59778] LOG:  checkpoint starting: time
2025-07-31 23:42:35.917 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.001 s, total=0.214 s; sync files=3, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=106 kB
2025-07-31 23:47:35.925 PDT [59778] LOG:  checkpoint starting: time
2025-07-31 23:47:40.313 PDT [59778] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.367 s, sync=0.005 s, total=4.389 s; sync files=77, longest=0.001 s, average=0.001 s; distance=139 kB, estimate=139 kB
2025-08-01 15:02:05.810 PDT [59778] LOG:  checkpoint starting: time
2025-08-01 15:02:06.036 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.211 s, sync=0.001 s, total=0.227 s; sync files=3, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=125 kB
2025-08-01 15:07:05.038 PDT [59778] LOG:  checkpoint starting: time
2025-08-01 15:07:05.253 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.207 s, sync=0.001 s, total=0.218 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=113 kB
2025-08-01 16:26:42.706 PDT [59778] LOG:  checkpoint starting: time
2025-08-01 16:26:42.925 PDT [59778] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.210 s, sync=0.001 s, total=0.221 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=102 kB
2025-08-01 16:31:42.934 PDT [59778] LOG:  checkpoint starting: time
2025-08-01 16:31:43.564 PDT [59778] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.613 s, sync=0.004 s, total=0.631 s; sync files=73, longest=0.002 s, average=0.001 s; distance=26 kB, estimate=94 kB
2025-08-01 16:36:42.454 PDT [59778] LOG:  checkpoint starting: time
2025-08-01 16:36:48.568 PDT [59778] LOG:  checkpoint complete: wrote 61 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.097 s, sync=0.002 s, total=6.115 s; sync files=34, longest=0.001 s, average=0.001 s; distance=248 kB, estimate=248 kB
2025-08-01 17:51:42.782 PDT [59778] LOG:  checkpoint starting: time
2025-08-01 17:51:45.956 PDT [59778] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.162 s, sync=0.003 s, total=3.175 s; sync files=23, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=225 kB
2025-08-05 21:11:33.454 PDT [59778] LOG:  checkpoint starting: time
2025-08-05 21:11:39.888 PDT [59778] LOG:  checkpoint complete: wrote 64 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.407 s, sync=0.005 s, total=6.435 s; sync files=77, longest=0.001 s, average=0.001 s; distance=171 kB, estimate=219 kB
2025-08-05 21:16:33.892 PDT [59778] LOG:  checkpoint starting: time
2025-08-05 21:16:40.810 PDT [59778] LOG:  checkpoint complete: wrote 69 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.898 s, sync=0.006 s, total=6.919 s; sync files=77, longest=0.001 s, average=0.001 s; distance=187 kB, estimate=216 kB
