2025-07-26 22:48:45.485 PDT [59777] LOG:  starting PostgreSQL 15.13 on aarch64-apple-darwin24.3.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-07-26 22:48:45.489 PDT [59777] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-26 22:48:45.489 PDT [59777] LOG:  listening on IPv6 address "::1", port 5432
2025-07-26 22:48:45.490 PDT [59777] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-26 22:48:45.492 PDT [59780] LOG:  database system was shut down at 2025-07-26 22:47:28 PDT
2025-07-26 22:48:45.496 PDT [59777] LOG:  database system is ready to accept connections
2025-07-26 22:48:50.527 PDT [59794] FATAL:  database "postgres15" does not exist
2025-07-26 22:52:51.359 PDT [59841] ERROR:  database "elastic_schedule_db" already exists
2025-07-26 22:52:51.359 PDT [59841] STATEMENT:  CREATE DATABASE elastic_schedule_db;
2025-07-26 22:52:51.361 PDT [59841] ERROR:  syntax error at or near "‘380xS7md" at character 33
2025-07-26 22:52:51.361 PDT [59841] STATEMENT:  CREATE USER chris WITH PASSWORD ‘380xS7md!’;
2025-07-26 22:53:10.945 PDT [59882] ERROR:  syntax error at or near ""380xS7md!"" at character 33
2025-07-26 22:53:10.945 PDT [59882] STATEMENT:  CREATE USER chris WITH PASSWORD "380xS7md!";
2025-07-26 22:53:40.489 PDT [59882] ERROR:  role "chris" already exists
2025-07-26 22:53:40.489 PDT [59882] STATEMENT:  CREATE USER chris WITH PASSWORD '380xS7md!';
2025-07-26 22:53:45.498 PDT [59778] LOG:  checkpoint starting: time
2025-07-26 22:54:23.212 PDT [59882] ERROR:  role "chris" cannot be dropped because some objects depend on it
2025-07-26 22:54:23.212 PDT [59882] DETAIL:  privileges for database elastic_schedule_db
2025-07-26 22:54:23.212 PDT [59882] STATEMENT:  DROP USER chris;
2025-07-26 22:54:44.877 PDT [59882] ERROR:  role "postgres" does not exist
2025-07-26 22:54:44.877 PDT [59882] STATEMENT:  REASSIGN OWNED BY chris TO postgres;
2025-07-26 22:54:49.482 PDT [59882] ERROR:  role "postgres15" does not exist
2025-07-26 22:54:49.482 PDT [59882] STATEMENT:  REASSIGN OWNED BY chris TO postgres15;
2025-07-26 22:55:26.263 PDT [59778] LOG:  checkpoint complete: wrote 997 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.753 s, sync=0.006 s, total=100.767 s; sync files=319, longest=0.001 s, average=0.001 s; distance=4583 kB, estimate=4583 kB
2025-07-26 22:58:45.273 PDT [59778] LOG:  checkpoint starting: time
2025-07-26 22:58:46.195 PDT [59778] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.915 s, sync=0.002 s, total=0.924 s; sync files=10, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=4125 kB
2025-07-26 23:23:45.213 PDT [59778] LOG:  checkpoint starting: time
2025-07-26 23:23:56.715 PDT [59778] LOG:  checkpoint complete: wrote 114 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.490 s, sync=0.005 s, total=11.503 s; sync files=102, longest=0.001 s, average=0.001 s; distance=466 kB, estimate=3759 kB
